<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Admin Dashboard" name="description" />
        <meta content="ThemeDesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <title>Appzia - Responsive Admin Dashboard Template</title>

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Table css -->
        <link href="assets/plugins/RWD-Table-Patterns/dist/css/rwd-table.min.css" rel="stylesheet" type="text/css" media="screen">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">

    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- Top Bar Start -->
            <div class="topbar">
                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="logo-img"></a>
                        <a href="index.html" class="logo-sm"><img src="assets/images/logo_sm.png" alt="logo-img"></a>
                    </div>
                </div>
                <!-- Button mobile view to collapse sidebar menu -->
                

                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">
                        <ul class="list-inline menu-left mb-0">
                            <li class="float-left">
                                <button class="button-menu-mobile open-left waves-light waves-effect">
                                    <i class="mdi mdi-menu"></i>
                                </button>
                            </li>
                            <li class="hide-phone app-search float-left">
                                <form role="search" class="navbar-form">
                                    <input type="text" placeholder="Search..." class="form-control search-bar">
                                    <a href="" class="btn-search"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                        </ul>
    
                        <ul class="nav navbar-right float-right list-inline">
                            <li class="dropdown d-none d-sm-block">
                                <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light notification-icon-box" data-toggle="dropdown" aria-expanded="true">
                                    <i class="fa fa-bell"></i> <span class="badge badge-xs badge-danger"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">Notification <span class="badge badge-xs badge-success">3</span></li>
                                    <li class="list-group">
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-heading">Your order is placed</div>
                                                <p class="m-0">
                                                <small>Dummy text of the printing and typesetting industry.</small>
                                                </p>
                                            </div>
                                        </a>
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-body clearfix">
                                                <div class="media-heading">New Message received</div>
                                                <p class="m-0">
                                                    <small>You have 87 unread messages</small>
                                                </p>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- list item-->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <div class="media">
                                                <div class="media-body clearfix">
                                                <div class="media-heading">Your item is shipped.</div>
                                                <p class="m-0">
                                                    <small>It is a long established fact that a reader will</small>
                                                </p>
                                                </div>
                                            </div>
                                        </a>
                                        <!-- last list item -->
                                        <a href="javascript:void(0);" class="list-group-item">
                                            <small class="text-primary">See all notifications</small>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="d-none d-sm-block">
                                <a href="#" id="btn-fullscreen" class="waves-effect waves-light notification-icon-box"><i class="mdi mdi-fullscreen"></i></a>
                            </li>
                            
                            <li class="dropdown">
                                <a href="" class="dropdown-toggle profile waves-effect waves-light" data-toggle="dropdown" aria-expanded="true">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="rounded-circle">
                                </a>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a href="javascript:void(0)" class="dropdown-item"> Profile</a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"><span class="badge badge-success float-right">5</span> Settings </a></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"> Lock screen</a></li>
                                    <li class="dropdown-divider"></li>
                                    <li><a href="javascript:void(0)" class="dropdown-item"> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!--<div class="user-details">-->
                        <!--<div class="pull-left">-->
                            <!--<img src="assets/images/users/avatar-1.jpg" alt="" class="thumb-md img-circle">-->
                        <!--</div>-->
                        <!--<div class="user-info">-->
                            <!--<div class="dropdown">-->
                                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">David Cooper <span class="caret"></span></a>-->
                                <!--<ul class="dropdown-menu">-->
                                    <!--<li><a href="javascript:void(0)"><i class="md md-face-unlock"></i> Profile<div class="ripple-wrapper"></div></a></li>-->
                                    <!--<li><a href="javascript:void(0)"><i class="md md-settings"></i> Settings</a></li>-->
                                    <!--<li><a href="javascript:void(0)"><i class="md md-lock"></i> Lock screen</a></li>-->
                                    <!--<li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Logout</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->

                            <!--<p class="text-muted m-0">Admin</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--- Divider -->


                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Menu</li>
                            <li>
                                <a href="index.html" class="waves-effect"><i class="mdi mdi-home"></i><span> Dashboard <span class="badge badge-pill badge-primary float-right">1</span></span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-album"></i> <span> UI Elements </span> <span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-components.html">Components</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-sweet-alert.html">Sweet-Alert</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-layers"></i><span> Forms </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-wysiwyg.html">WYSIWYG Editor</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="typography.html" class="waves-effect"><i class="mdi mdi-diamond"></i><span> Typography <span class="badge badge-primary badge-pill float-right">4</span></span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-table"></i><span> Tables </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-chart-pie"></i><span> Charts </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="charts-morris.html">Morris Chart</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-flot.html">Flot Chart</a></li>
                                    <li><a href="charts-other.html">Other Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-opacity"></i> <span> Icons </span> <span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-material.html">Material Design</a></li>
                                    <li><a href="icons-ion.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themify.html">Themify Icons</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Features</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-map"></i><span> Maps </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="maps-google.html"> Google Map</a></li>
                                    <li><a href="maps-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="mdi mdi-calendar"></i><span> Calendar <span class="badge badge-primary badge-pill float-right">NEW</span></span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-assistant"></i><span> Layouts </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="layouts-collapse.html">Menu Collapse</a></li>
                                    <li><a href="layouts-smallmenu.html">Menu Small</a></li>
                                    <li><a href="layouts-menu2.html">Menu Style 2</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-google-pages"></i><span> Pages </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                    <li><a href="pages-timeline.html">Timeline</a></li>
                                    <li><a href="pages-invoice.html">Invoice</a></li>
                                    <li><a href="pages-directory.html">Directory</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="mdi mdi-share-variant"></i><span>Multi Menu </span><span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                <ul>
                                    <li class="has_sub">
                                        <a href="javascript:void(0);" class="waves-effect"><span>Menu Item 1.1</span> <span class="float-right"><i class="mdi mdi-plus"></i></span></a>
                                        <ul>
                                            <li><a href="javascript:void(0);"><span>Menu Item 2.1</span></a></li>
                                            <li><a href="javascript:void(0);"><span>Menu Item 2.2</span></a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);"><span>Menu Item 1.2</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end sidebarinner -->
            </div>
            <!-- Left Sidebar End -->

            <!-- Start right Content here -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <div class="">
                        <div class="page-header-title">
                            <h4 class="page-title">Responsive Table</h4>
                        </div>
                    </div>

                    <div class="page-content-wrapper ">

                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="m-t-0 m-b-30">Example</h4>

                                            <div class="table-rep-plugin">
                                                <div class="table-responsive b-0" data-pattern="priority-columns">
                                                    <table id="tech-companies-1" class="table table-striped">
                                                        <thead>
                                                            <tr>
                                                                <th>Company</th>
                                                                <th data-priority="1">Last Trade</th>
                                                                <th data-priority="3">Trade Time</th>
                                                                <th data-priority="1">Change</th>
                                                                <th data-priority="3">Prev Close</th>
                                                                <th data-priority="3">Open</th>
                                                                <th data-priority="6">Bid</th>
                                                                <th data-priority="6">Ask</th>
                                                                <th data-priority="6">1y Target Est</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end row -->

                        </div><!-- container-fluid -->

                    </div> <!-- Page content Wrapper -->

                </div> <!-- content -->

                <footer class="footer">
                    © 2016 - 2018 Appzia - All Rights Reserved.
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!-- Responsive-table-->
        <script src="assets/plugins/RWD-Table-Patterns/dist/js/rwd-table.min.js" type="text/javascript"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>